<!DOCTYPE html>
<html lang="en">
  <head>
    <link id="style-sheet" rel="stylesheet" href="./styles/default-style.css">
    <script type="text/javascript" src="./scripts/default-script.js"></script>
    <meta charset="UTF-8">
    <link rel="icon" href="./resources/images/misc_art.png">
    <title>R A Crompton's Personal Website</title>
  </head>

  <body>
    <header>
        <button id="mode" value="dark">Dark Mode</button>
    </header>

    <h3>Programming</h3>
    <p>Find my GitHub <a href="https://github.com/RoAsCro">here.</a></p>
    <h4>Un Passant</h4>
    <p>Created for the final year project of my  Master's, Un Passant is a Java program for solving last <i>n</i> moves retrograde analysis chess problems,
        such as those found in Raymond Smullyan's 
    <i>The Chess Mysteries of Sherlock Holmes.</i> The program can take a chess position and use layers of deductive reasoning to analyse the position
    and determine a. whether that position is reachable in a conventional game of chess, and b. what, if any, the last <i>n</i> number of moves were.</p>
    <p>The program uses a mix of depth-first searches with backtracking together with a series of complex heuristics to determine a board state's legality.</p>
    <p>The source code can be found <a href="https://github.com/RoAsCro/UnPassant">here</a>.</p>
    <h4></h4>

    <section class="lvl-two">
        <hr>

        <h3>Work Experience</h3>
        <p>From April 2019 - April 2022 I was employed by Wandsworth Council first as an Administrative Assistant,
            then as a Pensions Assistant, and finally a Pensions Officer. This involved:
        </p>
        <ul>
            <li>Calculating and putting into payment pensions and interest in accordance with policy guidelines</li>
            <li>Monthly pay runs</li>
            <li>Assisting with general office admin including paperwork and data entry</li>
            <li>Communicating with clients in person and via phone and email</li>
            <li>Data cleansing records going back 20+ years</li>
        </ul>
        <hr>
    </section>

    <section class="lvl-three">
    <h3>Education</h3>
    <ul>
        <li>Bachelor's Degree in Classics from the University of St Andrews</li>
        <li>MSc in Computer Science from Birkbeck, University of London</li>
    </ul>

    <hr>
    </section>

    <h3>Art</h3>    
    <p>I've been creating digital art since 2016, and a sample of some of my works can be found below.</p>
    <ul>
        <li>
            <a href="./artPages/miscart.html"><img class="icon" src="./resources/images/misc_art.png" height="70" alt="An icon of a large robotic eye">
                Miscellaneous
            </a>
        </li>
        <li>
            <a href="./artPages/csart.html"><img class="icon" src="./resources/images/egg.png" height="70" alt="An icon of a broken egg emitting light and containing a skeletal bird">
                Secret Histories Fanart
            </a>
        </li>
        <li>
            <a href="./artPages/animation.html"><img class="icon" src="./resources/images/celt.png" height="70" alt="An icon of part of a celtic knot design">
                Animation
            </a>
        </li>
    </ul>
    <hr>
  </body>
</html>
